# https://askubuntu.com/questions/1228423/how-do-i-fix-cuda-breaking-after-suspend
# /etc/modprobe.d/nvidia-power-management.conf
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/tmp
