
## General

set -g default-terminal "screen-256color"
set -qg history-limit 5000
# fast escape key reaction
set -sg escape-time 0


## Clipboard

# copy to clipboard
bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"


## Keybind

# vim key bind in copy mode
set-window-option -g mode-keys vi

# continue current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# reload
bind r source-file ~/.tmux.conf \; display-message "Realod Configuration"

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## move window
bind p select-window -t :-
bind n select-window -t :+
bind -r P select-window -t :-
bind -r N select-window -t :+

# resize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


## Status bar

# status update interval
set -qg status-interval 1

# status format
	# left
set -qg status-left "[#S]@#H"
set -qg status-left-length 30
	# right
set -qg status-right "%m/%d(%a)%H:%M:%S"
#set -qg status-right-length 256
	# window caption
set -g window-status-format " #I:#W"
set -g window-status-current-format "#[bg=colour002,fg=colour195] #I:#W*#[default]"

set -g status-position bottom
