# color
autoload colors 
colors

# prompt
local info="%B%F{green}%n%f%F{red}@%f%F{cyan}%m%f%b" 
local prom="%B%(?,%F{green},%F{red})%(!, #>, $>)%f%b" 
local dir=$'\n'"%B%F{yellow}[%~]%f%b"$'\n' 
PROMPT="${dir}${info}${prom}"


# ls
export LSCOLORS=gxfxcxdxbxegedabagacag
export LS_COLORS='di=36;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;46'

# 補完候補もLS_COLORSに合わせて色が付くようにする
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# lsがカラー表示になるようエイリアスを設定
case "${OSTYPE}" in
			linux*)
			  # Linux
			  alias ls='ls -F --color'
			  ;;
esac


# 補完
autoload -U compinit
compinit


#Exports
export RBENV_ROOT="/opt/rbenv"
export PYENV_ROOT="/opt/pyenv"
export PATH="$PYENV_ROOT/bin:$RBENV_ROOT/bin:$PATH"
export PATH="/home/mizuho/.gem/ruby/2.4.0/bin:$PATH"


# . /opt/nvm/nvm.sh
#eval "$(rbenv init -)"
#eval "$(pyenv init -)"
alias get_ruby='eval "$(rbenv init -)"'
alias get_python='eval "$(pyenv init -)"'


################ Command not Found ####################
# source /etc/zsh_command_not_found
source /usr/share/doc/find-the-command/ftc.zsh

export GIT_EDITOR=vim

#################### ssh Login prompt #####################
# Set DISPLAY ENV?
if [ "${SSH_CLIENT}" != "" ]; then
  echo ""
	echo -n 'Set $DISPLAY To localhost:N.0 ? [0,1... / n] >>'
	read input

	if [ "${input}" != "n" -a "${input}" != "" ]; then
			export DISPLAY="localhost:${input}.0"
	fi
fi

# Tmux select
ZSHRC="$HOME/.zshrc"
if [ -L $ZSHRC ] ; then
    ZSHRC_DIR=$(dirname $(readlink -f $ZSHRC)) ;
else
    ZSHRC_DIR=$(dirname $ZSHRC) ;
fi ; 

$ZSHRC_DIR/tmux.rb
