autoload colors 
colors
local info="%B%F{green}%n%f%F{red}@%f%F{cyan}%m%f%b" 
local prom="%B%(?,%F{green},%F{red})%(!, #>, $>)%f%b" 
local dir=$'\n'"%B%F{yellow}[%~]%f%b"$'\n' 
#local dir=$'\n'"%B%{$fg[yellow]%}[%~]%{$reset_color%}%b"$'\n' 
PROMPT="${dir}${info}${prom}"


# ls
export LSCOLORS=gxfxcxdxbxegedabagacag
export LS_COLORS='di=36;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;46'

# 補完候補もLS_COLORSに合わせて色が付くようにする
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# lsがカラー表示になるようエイリアスを設定
case "${OSTYPE}" in
			linux*)
			  # Linux
			  alias ls='ls -F --color'
			  ;;
esac


#################### ssh Login prompt #####################
if [ "${SSH_CLIENT}" != "" ]; then
	echo -n 'Set $DISPLAY To localhost:N.0 ? [0,1... / n] >>'
	read input

	if [ "${input}" != "n" -a "${input}" != "" ]; then
			export DISPLAY="localhost:${input}.0"
	fi
fi

# tmux
if [ "${SHLVL}" = "1" ]; then
echo  ""
tmux ls 2>/dev/null
if [ "$?" = "0" ]; then
	echo -n -e  "\nwhich to attach? >>"
	read number
	tmux a -t ${number}
fi
fi
